<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jmeter-gradle-plugin</title>
	<meta name="description" content="A free responsive website template made exclusively for Codrops by Pixel Buddha and PSD2HTML">
	<meta name="keywords" content="website template, css3, one page, bootstrap, app template, web app, start-up">
	<meta name="author" content="Pixel Buddha and PSD2HTML for Codrops">
	<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicons/manifest.json">
	<link rel="shortcut icon" href="favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="logo"><a href="#"><img src="images/logo.png" alt="FORAGERR"></a></div>
				<nav id="nav">
					<div class="opener-holder">
						<a href="#" class="nav-opener"><span></span></a>
					</div>
					<div class="nav-drop">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="https://github.com/jmeter-gradle-plugin/jmeter-gradle-plugin/wiki">Documentation</a></li>
							<li><a href="https://github.com/jmeter-gradle-plugin/jmeter-gradle-plugin">Source</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
	<section class="visual">
		<div class="container">
			<div class="text-block">
				<div class="heading-holder">
					<h1>jmeter-gradle-plugin</h1>
				</div>
				<p class="tagline">Integrate JMeter tests into your Gradle build</p>
			</div>
		</div>
		<img src="images/img-decor-02.png" alt="" class="bg-stretch">
	</section>
	<section class="main">
		<div class="container">
			<div id="cta">
				<a href="https://plugins.gradle.org/plugin/net.foragerr.jmeter" class="btn btn-primary rounded">Go to Plugin page</a>
			</div>
			<div class="row">
				<div class="text-box col-md-offset-1 col-md-10">
					<h2>What does it do?</h2>
					<p>Create and Edit JMeter test plans, execute JMeter tests using gradle tasks, generate HTML report and extended graphical reports, Integrate into your favourite CI workflow</p>
				</div>
			</div>
		</div>
	</section>
	<section class="area">
		<div class="container">
			<div class="row">
				<div class="col-xs-9 col-centered">
					<h2>Basic Usage</h2>
					<ul class="visual-list">
						<li class="row">
							<div class="img-holder">
								<img src="images/graph-04.svg" width="110" alt="">
							</div>
							<div class="text-holder">
								<h3>Include Plugin</h3>
								<p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
							</div>
						</li>
						<li class="row">
							<div class="code-holder">
								<pre>plugins {
  id "net.foragerr.jmeter" version "0.6.2-2.13"
}</pre>
							</div>
						</li>
						<li class="row">
							<div class="img-holder">
								<img class="pull-left" src="images/graph-03.svg" width="90" alt="">
							</div>
							<div class="text-holder">
								<h3>Customize settings</h3>
								<p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
							</div>
						</li>
						<li class="row">
							<div class="code-holder">
								<pre>jmeter {
  jmTestFiles = [file("src/test/jmeter/test2.jmx")] 
  jmUserPropertiesFiles = [file("src/test/jmeter/user.properties")] 
  enableExtendedReports = true 
}</pre>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="container">
			<div class="footer-holder">
				<div class="row">
					<div class="col-md-offset-1 col-md-4">
						<h4>Navigation</h4>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="https://github.com/jmeter-gradle-plugin/jmeter-gradle-plugin/wiki">Documentation</a></li>
							<li><a href="https://github.com/jmeter-gradle-plugin/jmeter-gradle-plugin">Source</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<div class="logo"><a href="#"><img src="images/logo-center.png" alt="FORKIO"></a></div>
						<p>© foragerr@gmail.com</p>
					</div>
					<div class="col-md-2">
						<div class="text-frame">
							<h4>Theme</h4>
							<p>Based on <a href=http://tympanus.net/Freebies/Forkio/#>FORKIO</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.main.js"></script>
</body>
</html>